WinMetadata\Windows.winmd
Assets\ctr0.png
Assets\ctr1.png
Assets\Ctr2.png
Assets\Ctr3.png
Assets\Ctr4.png
Assets\Ctr5.png
Assets\Ctr6.png
Assets\Easy.png
Assets\GameOver.gif
Assets\GameWon.png
Assets\Hard.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Hangman.xr.xml
MainPage.xbf
Properties\Default.rd.xml
