<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JRSCRU9</Machine>
    <WindowsUser>liamc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>17769d90-d5fa-41d0-bd99-181a5b3263cc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Liam</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2D0460FA211FF2564FD979E2C1E562B91329DDC7AF2721440C93AB47D21E2398</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17769d90-d5fa-41d0-bd99-181a5b3263cc_1.0.0.0_x86__7vqyzqmsk7158</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17769d90-d5fa-41d0-bd99-181a5b3263cc_7vqyzqmsk7158!App</RegisteredUserModeAppID>
    <RegisteredPackageID>17769d90-d5fa-41d0-bd99-181a5b3263cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Liam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-23T14:23:33.886</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\WannabeRPGv1.exe">
      <PackagePath>entrypoint\WannabeRPGv1.exe</PackagePath>
      <Modified>2022-03-23T14:23:33.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T14:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Fonts\M5X7.TTF">
      <PackagePath>Fonts\M5X7.TTF</PackagePath>
      <Modified>2020-06-23T14:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Arrow.png">
      <PackagePath>Assets\Arrow.png</PackagePath>
      <Modified>2020-06-30T08:29:19.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerDeath.png">
      <PackagePath>Assets\PlayerDeath.png</PackagePath>
      <Modified>2020-07-05T20:10:19.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerHealth.png">
      <PackagePath>Assets\PlayerHealth.png</PackagePath>
      <Modified>2020-07-04T14:39:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\RockPlatform.png">
      <PackagePath>Assets\RockPlatform.png</PackagePath>
      <Modified>2020-07-05T07:47:21.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\RockPlatform2.png">
      <PackagePath>Assets\RockPlatform2.png</PackagePath>
      <Modified>2020-07-05T07:47:52.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\MonsterHealth.png">
      <PackagePath>Assets\MonsterHealth.png</PackagePath>
      <Modified>2020-06-30T15:09:24.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
      <Modified>2020-06-25T10:22:13.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Spacebar.png">
      <PackagePath>Assets\Spacebar.png</PackagePath>
      <Modified>2020-07-05T15:23:58.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T18:08:05.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\GuideScroll.png">
      <PackagePath>Assets\GuideScroll.png</PackagePath>
      <Modified>2020-06-23T14:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\MenuBackground.png">
      <PackagePath>Assets\MenuBackground.png</PackagePath>
      <Modified>2020-06-23T13:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\EnemyBlocks.png">
      <PackagePath>Assets\EnemyBlocks.png</PackagePath>
      <Modified>2020-06-21T06:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerBlocks.png">
      <PackagePath>Assets\PlayerBlocks.png</PackagePath>
      <Modified>2020-06-23T13:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip1.png">
      <PackagePath>Assets\Tip1.png</PackagePath>
      <Modified>2020-07-05T20:51:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip2.png">
      <PackagePath>Assets\Tip2.png</PackagePath>
      <Modified>2020-07-05T20:51:13.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip3.png">
      <PackagePath>Assets\Tip3.png</PackagePath>
      <Modified>2020-07-05T19:54:46.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\YouWin.png">
      <PackagePath>Assets\YouWin.png</PackagePath>
      <Modified>2020-07-05T16:43:19.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossDead.gif">
      <PackagePath>Assets\BossDead.gif</PackagePath>
      <Modified>2020-07-04T19:15:01.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossFlinch.gif">
      <PackagePath>Assets\BossFlinch.gif</PackagePath>
      <Modified>2020-07-04T19:14:59.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossIdle.gif">
      <PackagePath>Assets\BossIdle.gif</PackagePath>
      <Modified>2020-07-04T19:40:32.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossMove.gif">
      <PackagePath>Assets\BossMove.gif</PackagePath>
      <Modified>2020-07-05T19:22:18.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\FinalBoss.gif">
      <PackagePath>Assets\FinalBoss.gif</PackagePath>
      <Modified>2020-07-04T17:09:25.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\LevelUp.gif">
      <PackagePath>Assets\LevelUp.gif</PackagePath>
      <Modified>2020-07-04T14:10:14.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossAtt.gif">
      <PackagePath>Assets\BossAtt.gif</PackagePath>
      <Modified>2020-07-04T18:25:58.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Portal.gif">
      <PackagePath>Assets\Portal.gif</PackagePath>
      <Modified>2020-07-04T15:55:19.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeFlinch.gif">
      <PackagePath>Assets\SlimeFlinch.gif</PackagePath>
      <Modified>2020-07-04T08:45:51.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeDead.gif">
      <PackagePath>Assets\SlimeDead.gif</PackagePath>
      <Modified>2020-06-30T13:17:08.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeAtt.gif">
      <PackagePath>Assets\SlimeAtt.gif</PackagePath>
      <Modified>2020-06-28T15:05:00.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeIdle.gif">
      <PackagePath>Assets\SlimeIdle.gif</PackagePath>
      <Modified>2020-06-28T15:02:16.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeMove.gif">
      <PackagePath>Assets\SlimeMove.gif</PackagePath>
      <Modified>2020-07-05T19:22:07.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SpecialMove.gif">
      <PackagePath>Assets\SpecialMove.gif</PackagePath>
      <Modified>2020-06-28T12:32:58.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\CharacterAtt.gif">
      <PackagePath>Assets\CharacterAtt.gif</PackagePath>
      <Modified>2020-07-04T16:08:07.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\playerTP.gif">
      <PackagePath>Assets\playerTP.gif</PackagePath>
      <Modified>2020-06-21T06:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\InGameBackground.gif">
      <PackagePath>Assets\InGameBackground.gif</PackagePath>
      <Modified>2020-06-21T06:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\CharacterIdle.gif">
      <PackagePath>Assets\CharacterIdle.gif</PackagePath>
      <Modified>2020-07-04T14:47:15.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-21T06:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\WannabeRPGv1.xr.xml">
      <PackagePath>WannabeRPGv1.xr.xml</PackagePath>
      <Modified>2022-03-13T15:58:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-03-23T14:23:33.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\GameManager.xbf">
      <PackagePath>GameManager.xbf</PackagePath>
      <Modified>2022-03-23T14:23:33.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Guide.xbf">
      <PackagePath>Guide.xbf</PackagePath>
      <Modified>2022-03-23T14:23:33.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-03-23T14:23:33.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-13T15:58:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Core\WannabeRPGv1.exe">
      <PackagePath>WannabeRPGv1.exe</PackagePath>
      <Modified>2022-03-23T14:23:33.879</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>