<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JRSCRU9</Machine>
    <WindowsUser>liamc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>17769d90-d5fa-41d0-bd99-181a5b3263cc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Liam</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\WannabeRPGv1.exe">
      <PackagePath>entrypoint\WannabeRPGv1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Fonts\M5X7.TTF">
      <PackagePath>Fonts\M5X7.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Arrow.png">
      <PackagePath>Assets\Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerDeath.png">
      <PackagePath>Assets\PlayerDeath.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerHealth.png">
      <PackagePath>Assets\PlayerHealth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\RockPlatform.png">
      <PackagePath>Assets\RockPlatform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\RockPlatform2.png">
      <PackagePath>Assets\RockPlatform2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\MonsterHealth.png">
      <PackagePath>Assets\MonsterHealth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Spacebar.png">
      <PackagePath>Assets\Spacebar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\GuideScroll.png">
      <PackagePath>Assets\GuideScroll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\MenuBackground.png">
      <PackagePath>Assets\MenuBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\EnemyBlocks.png">
      <PackagePath>Assets\EnemyBlocks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\PlayerBlocks.png">
      <PackagePath>Assets\PlayerBlocks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip1.png">
      <PackagePath>Assets\Tip1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip2.png">
      <PackagePath>Assets\Tip2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Tip3.png">
      <PackagePath>Assets\Tip3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\YouWin.png">
      <PackagePath>Assets\YouWin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossDead.gif">
      <PackagePath>Assets\BossDead.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossFlinch.gif">
      <PackagePath>Assets\BossFlinch.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossIdle.gif">
      <PackagePath>Assets\BossIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossMove.gif">
      <PackagePath>Assets\BossMove.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\FinalBoss.gif">
      <PackagePath>Assets\FinalBoss.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\LevelUp.gif">
      <PackagePath>Assets\LevelUp.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\BossAtt.gif">
      <PackagePath>Assets\BossAtt.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\Portal.gif">
      <PackagePath>Assets\Portal.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeFlinch.gif">
      <PackagePath>Assets\SlimeFlinch.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeDead.gif">
      <PackagePath>Assets\SlimeDead.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeAtt.gif">
      <PackagePath>Assets\SlimeAtt.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeIdle.gif">
      <PackagePath>Assets\SlimeIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SlimeMove.gif">
      <PackagePath>Assets\SlimeMove.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\SpecialMove.gif">
      <PackagePath>Assets\SpecialMove.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\CharacterAtt.gif">
      <PackagePath>Assets\CharacterAtt.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\playerTP.gif">
      <PackagePath>Assets\playerTP.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\InGameBackground.gif">
      <PackagePath>Assets\InGameBackground.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Assets\CharacterIdle.gif">
      <PackagePath>Assets\CharacterIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\WannabeRPGv1.xr.xml">
      <PackagePath>WannabeRPGv1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\GameManager.xbf">
      <PackagePath>GameManager.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Guide.xbf">
      <PackagePath>Guide.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liamc\OneDrive\Desktop\Sela\MyFirstProject\WannabeRPGv1\WannabeRPGv1\bin\x86\Debug\Core\WannabeRPGv1.exe">
      <PackagePath>WannabeRPGv1.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\liamc\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
