WinMetadata\Windows.winmd
Assets\Arrow.png
Assets\BossAtt.gif
Assets\BossDead.gif
Assets\BossFlinch.gif
Assets\BossIdle.gif
Assets\BossMove.gif
Assets\CharacterAtt.gif
Assets\CharacterIdle.gif
Assets\EnemyBlocks.png
Assets\FinalBoss.gif
Assets\GuideScroll.png
Assets\InGameBackground.gif
Assets\LevelUp.gif
Assets\MenuBackground.png
Assets\MonsterHealth.png
Assets\PlayerBlocks.png
Assets\PlayerDeath.png
Assets\PlayerHealth.png
Assets\playerTP.gif
Assets\Portal.gif
Assets\RockPlatform.png
Assets\RockPlatform2.png
Assets\Settings.png
Assets\SlimeAtt.gif
Assets\SlimeDead.gif
Assets\SlimeFlinch.gif
Assets\SlimeIdle.gif
Assets\SlimeMove.gif
Assets\Spacebar.png
Assets\SpecialMove.gif
Assets\SplashScreen.scale-200.png
Assets\Tip1.png
Assets\Tip2.png
Assets\Tip3.png
Assets\YouWin.png
App.xbf
GameManager.xbf
Guide.xbf
MainPage.xbf
WannabeRPGv1.xr.xml
Fonts\M5X7.TTF
Properties\Default.rd.xml
